<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CJ AI Center</title>
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aicenter.cj.net/">
  <meta property="og:title" content="CJ AI Center">
  <meta property="og:image" content="https://aicenter.cj.net/og-image.png">
  <meta property="og:description" content="World-leading CJ enterprises by accelerating AI technologies">
  <link rel="icon" href="../cjaicenter/img/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../cjaicenter/font/cjone.css">
  <link rel="stylesheet" href="../cjaicenter/css/main.css">
  <link rel="stylesheet" href="../cjaicenter/css/footer.css">
  </head>
<body>
    <div id="wrap">
        <header>
            <div class="h-in">
                <h1 class="logo">
                    <a href="index.html"><img src="../cjaicenter/svg/ci.df3bd716.svg" alt="CJ AI Center"></a>
                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#"><span>ABOUT</span></a>
                            <ul class="depth">
                                <li><a href="#"><span>INTRODUCTION</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>RESEARCH</span></a>
                            <ul class="depth">
                                <li><a href="#"><span>RESEARCH FEILD</span></a></li>
                                <li><a href="#"><span>BEST PRACTICE</span></a></li>
                                <li><a href="#"><span>PUBLICATION</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>STORY</span></a>
                            <ul class="depth">
                                <li><a href="#"><span>NEWS</span></a></li>
                                <li><a href="#"><span>ARTICLES</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>CAREERS</span></a>
                            <ul class="depth">
                                <li><a href="#"><span>JOBS</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>CONTACT</span></a>
                            <ul class="depth">
                                <li><a href="#"><span>CONTACT US</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="h-right">
                    <button type="button" class="lang-btn">
                        <span><img src="../cjaicenter/svg/menu.657efd15.svg" alt="언어열기"></span>
                    </button>
                        <div class="lang-btn-menu">
                            <button type="button" class="K-btn">KR</button>
                            <button type="button" class="L-btn">EN</button>
                        </div>
                    <button type="button" class="ham-btn">
                        <span><img src="../cjaicenter/svg/lang.7d906bda.svg" alt="메뉴열기"></span>
                    </button>
                </div>
            </div>
        </header>
        <!-- 햄버거버튼 on클래스 추가, 닫기버튼 on클래스 삭제 -->    
        <div class="all-menu-wrap">
            <div class="all-menu-box">
                <div class="all-inner">
                    <ul class="all-menu-list">
                        <li>
                            <a href="#"><span>ABOUT</span></a>
                            <ul class="all-depth">
                                <li><a href="#">INTRODUCTION</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>RESEARCH</span></a>
                            <ul class="all-depth">
                                <li><a href="#">RESEARCH FIELD</a></li>
                                <li><a href="#">BEST PRACTICE</a></li>
                                <li><a href="#">PUBLICATION</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>STORY</span></a>
                            <ul class="all-depth">
                                <li><a href="#">NEWS</a></li>
                                <li><a href="#">ARTICLES</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>CAREERS</span></a>
                            <ul class="all-depth">
                                <li><a href="#">JOBS</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>CONTACT</span></a>
                            <ul class="all-depth">
                                <li><a href="#">CONTACT US</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        <main>
            <div class="visual-sec">

            </div>
            <div class="sec-box">
                <section class="sec first-sec">

                </section>
                <section class="sec second-sec">

                </section>
                <section class="sec third-sec">

                </section>
                <section class="sec last-sec">

                </section>
            </div>
        </main>
        <footer>
            <div class="f-in">
                <div class="f-top">
                    <ul class="f-util">
                        <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                        <li><a href="#">법적고지</a></li>
                        <li><a href="#">이메일 무단수집거부</a></li>
                    </ul>
                    <div class="f-link">
                        <a href="#"><span>Location</span></a>
                        <a href="#"><span>Contact us</span></a>
                    </div>
                </div>
                <div class="f-bot">
                    <div class="f-left">
                        <p>서울특별시 강남구 강남대로 652</p>
                        <p class="copy">&copy; CJ AI CENTER. All Rights Reserved.</p>
                    </div>
                    <!-- fm-site - active클래스 추가 -->
                    <div class="fm-site ">
                        <button type="button"><span>FAMILY SITE</span></button>
                        <ul class="fm-depth">
                            <li>
                                <span class="fm-tit">CJ그룹</span>
                                <ul>
                                    <li><a href="#">cj주식회사</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="fm-tit">식품 & 식품서비스</span>
                                <ul>
                                    <li><a href="#">CJ제일제당</a></li>
                                    <li><a href="#">CJ푸드빌</a></li>
                                    <li><a href="#">CJ프레시웨이</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="fm-tit">생명공학</span>
                                <ul>
                                    <li><a href="#">CJ제일제당 (바이오)</a></li>
                                    <li><a href="#">CJ Feed&Care</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="fm-tit">물류 & 신유통</span>
                                <ul>
                                    <li><a href="#">CJ대한통운</a></li>
                                    <li><a href="#">CJ대한통운(건설)</a></li>
                                    <li><a href="#">CJ올리브영</a></li>
                                    <li><a href="#">CJ올리브네트윅스</a></li>
                                    <li><a href="#">CJ ENM 커머스 부문</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="fm-tit">엔터테인먼트 & 미디어</span>
                                <ul>
                                    <li><a href="#">CJ ENM 엔터테인먼트부문</a></li>
                                    <li><a href="#">CJ CGV</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>

