@charset "utf-8";

@font-face {
  font-family: "NanumSquare";
  font-weight: 300;
  src: url(NanumSquareRoundOTFL.otf) format(woff);
}

@font-face {
  font-family: "NanumSquare";
  font-weight: 400;
  src: url(NanumSquareRoundOTFR.otf) format(woff);
}

@font-face {
  font-family: "NanumSquare";
  font-weight: 700;
  src: url(NanumSquareRoundOTFB.otf) format(woff);
}

@font-face {
  font-family: "NanumSquare";
  font-weight: 800;
  src: url(NanumSquareRoundOTFEB.otf) format(woff);
}