/* 공통 컨테이너 영역 */
.inner {
  width: 1120px;
  margin: 0 auto;
}

/* swiper > visual-slider */
.visual-slider {
  width: 100%;
  height: 100%;
}

.visual-slider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*
.bullet-test {
    padding: 40px;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .title-example {
    padding: 10px;
  }
  
  .with-bullet {
    position: relative;
  }
  
  .with-bullet::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: aqua;
    position: absolute;
    top: 5px;
    left: 0;
    opacity: 0.5;
  }
  */

/* 비쥬얼 섹션 */
.visual-sec .content-box {
  position: relative;
}
.visual-sec .swiper-slide .desc {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100px;
  left: 400px;
}
.visual-sec .swiper-slide .desc h2 {
  font-size: 36px;
}
.visual-sec .swiper-slide .desc p {
  font-size: 60px;
  margin-top: -5px;
}
.visual-sec .swiper-slide .desc span {
  font-size: 18px;
  margin-top: 5px;
}
.visual-sec .swiper-slide .desc a {
  margin-top: 20px;
  width: 205px;
  height: 50px;
  background-color: #ee8545;
  color: #fff;
  font-size: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.visual-sec .arrow-box {
  position: absolute;
  z-index: 10;
  bottom: 50px;
  left: 800px;
  width: 100px;
  background-color: rgba(0, 0, 0, 0.527);
  border-radius: 10px;
  padding: 10px 20px;
}
.visual-sec .swiper-button-next,
.visual-sec .swiper-button-prev {
  width: 48px;
  height: 48px;
}
.order {
  align-items: center;
}
/* 이미지 리디자인대로 세로 어떻게 늘려요 */
/* 왜 버튼 안 먹나요 */

/* 아이콘 배너 섹션 */
.banner-icon-sec > .inner {
  /* padding: 25px 400px; */
}
.banner-icon-sec > .inner > ul {
  display: flex;
  justify-content: space-between;
}
.banner-icon-sec > .inner li {
}

.banner-icon-sec > .inner li .icon-image-box {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fde7da;
}

/* why뒤에 원 안 나오죠? */

/* 섹션 1 = 뉴스 섹션 시작 */
.news-sec {
  height: 676px;
  background-color: #eaeaea;
}
.news-sec > .inner {
  /* padding: 25px 400px; */
  /* margin: 0 auto; */
}
.news-sec > .inner > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-sec li {
  background-color: #fff;
  width: 300px;
  height: 536px;
}
.news-sec h2 {
  font-size: 34px;
}
.news-sec h2::after {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f6c2a2;
}
.news-sec > img {
  width: 400px;
  height: 274px;
}
.news-sec .thumb > p {
  font-size: 18px;
}
.news-sec .txt-box {
  font-size: 18px;
}
.news-sec .info-box {
  display: flex;
  position: relative;
}
.news-sec .info-box::before {
  content: "";
  border-top: 1px solid #eaeaea;
}
.news-sec .btn-more {
  width: 40px;
  height: 40px;
  right: 0;
}
/* 왜 텍스트에 폰트 사이즈 안 먹어요? */
/* 이미지에 레디우스 넣기  */

/* 섹션 2 = 렉쳐 섹션 시작 */
.lecture-sec {
  height: 670px;
}
.lecture-sec .tit-box > h2 {
  font-size: 34px;
}
.lecture-sec .tit-box > h2::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: aqua;
  position: absolute;
  top: 5px;
  left: 0;
  opacity: 0.5;
}
.lecture-sec .tit-box > p {
  font-size: 24px;
}
.lecture-sec .inner {
  /* padding: 25px 400px;
  margin: 0 auto;
  display: flex; */
}
.lecture-sec ul {
  display: flex;
}
.lecture-sec ul > li > img {
  width: 490px;
  height: 276px;
  border-radius: 10px;
}
.lecture-sec a {
  width: 40px;
  height: 40px;
}

/* 이미지들 및 플러스버튼 크기 조정 어떻게해요?> */

/* 섹션 3 = 유니버시티 섹션 시작 */
.university-sec {
  height: 670px;
  background-color: #fde7da;
}
.university-sec .tit-box {
  font-size: 34px;
  position: relative;
}
.university-sec .tit-box::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: aqua;
  position: absolute;
  top: 5px;
  left: 0;
  opacity: 0.5;
}
.university-sec .tit-box > p {
  font-size: 24px;
}
.university-sec .university-box {
  display: flex;
  justify-content: space-between;
}
.university-sec .intro-left {
  display: flex;
  flex-direction: column;
}
.university-sec .intro-left p {
  font-size: 24px;
}
.university-sec .intro-left a {
  border-radius: 8px;
  background-color: #006fb9;
  font-size: 24px;
  padding: 10px 30px;
}
.university-sec .introduce-wrap > .intro-left {
  width: 206px;
  height: 110px;
}
.university-sec .introduce-wrap > .intro-right {
  width: 580px;
  height: 324px;
}
/* 오른쪽 스와이퍼 */
.university-sec .story-wrap {
  background-color: #fff;
  border-radius: 8px;
  width: 300px;
  height: 300px;
}
.university-sec .story-wrap > p {
  font-size: 28px;
  color: #006fb9;
}
.university-sec .story-wrap > .txt-box {
  display: flex;
}
.university-sec .one {
  font-size: 32px;
}
.university-sec .two {
  font-size: 19px;
  color: #aaaaaa;
}
.university-sec .three {
  font-size: 22px;
}
.university-sec .arrow-box img {
  width: 40px;
  height: 40px;
  right: 0;
}

/* 섹션 4 = 트레이닝 섹션 시작 */

.training-sec {
  height: 838px;
}
.training-sec .tit-box h2 {
  font-size: 34px;
}
.training-sec .tit-box h2::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: aqua;
  position: absolute;
  top: 5px;
  left: 0;
  opacity: 0.5;
}
.training-sec .tit-box p {
  font-size: 24px;
}

.training-slider {
  margin-left: -80px;
}
