<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CJ AI Center</title>
    <link rel="stylesheet" href="./font/cjone.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header>
      <h1>
        <a href="#">CJ AI Center</a>
      </h1>
      <nav class="gnb">
        <ul>
          <li>
            <a href="#">ABOUT</a>
            <ul class="gnb-sub">
              <li>
                <a href="#">INTRODUCTION</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">RESEARCH</a>
            <ul class="gnb-sub">
              <li>
                <a href="#">RESEARCH FIELD</a>
              </li>
              <li>
                <a href="#">BEST PRACTICE</a>
              </li>
              <li>
                <a href="#">PUBLICATION</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">STORY</a>
            <ul class="gnb-sub">
              <li>
                <a href="#">NEWS</a>
              </li>
              <li>
                <a href="#">ARTICLES</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">CAREERS</a>
            <ul class="gnb-sub">
              <li>
                <a href="#">JOBS</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">CONTACT</a>
            <ul class="gnb-sub">
              <li>
                <a href="#">CONTACT US</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="btn-group">
        <button type="button" class="btn-lang"></button>
        <button type="button" class="btn-hamburger"></button>
      </div>
    </header>

    <main>
      <section class="section-container visual-section active-1">
        <div class="title-area">
          <svg
            class="title"
            width="827"
            height="128"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            role="presentation"
            aria-hidden="true"
            data-v-d6cd13f2=""
          >
            <path
              d="M90.365 87.442a38.199 38.199 0 0 1-7.279 8.111c-2.747 2.383-5.814 4.446-9.201 6.187a47.8 47.8 0 0 1-10.712 3.712 47.861 47.861 0 0 1-11.399 1.375c-7.141-.092-13.87-1.421-20.188-3.987-6.225-2.475-11.673-6.004-16.342-10.587-4.67-4.674-8.377-10.311-11.124-16.91C1.373 68.652 0 61.136 0 52.795c0-7.15 1.282-13.932 3.845-20.348C6.5 26.03 10.117 20.44 14.695 15.673c4.577-4.857 9.979-8.661 16.205-11.41C37.126 1.42 43.9 0 51.225 0c3.387 0 6.912.412 10.575 1.237a52.465 52.465 0 0 1 10.574 3.3 45.137 45.137 0 0 1 9.613 5.5c2.93 2.108 5.448 4.537 7.554 7.286l-3.296 3.85c-2.93 3.391-6.592 3.575-10.987.55-2.93-2.2-6.317-4.17-10.162-5.912-3.754-1.742-8.103-2.612-13.047-2.612-5.219 0-10.071 1.008-14.557 3.024-4.395 1.925-8.24 4.675-11.536 8.25-3.205 3.483-5.768 7.653-7.69 12.51-1.832 4.859-2.747 10.13-2.747 15.812 0 6.05.915 11.594 2.746 16.636 1.923 4.95 4.532 9.257 7.828 12.924 3.296 3.574 7.187 6.37 11.673 8.386 4.578 2.017 9.568 3.025 14.97 3.025 8.88 0 16.754-3.3 23.62-9.9 1.74-1.649 3.571-2.428 5.494-2.337 1.923 0 3.662.78 5.219 2.338l3.296 3.575ZM133.542 85.93c0 5.407-.962 10.31-2.884 14.71-1.831 4.4-4.486 8.295-7.966 11.687-3.387 3.483-7.507 6.507-12.359 9.074-4.853 2.658-10.255 4.857-16.206 6.599v-3.85c0-1.833.458-3.528 1.374-5.087a10.664 10.664 0 0 1 3.845-3.437c3.571-1.833 6.546-3.758 8.927-5.774 2.472-2.017 4.486-4.308 6.042-6.875 1.557-2.474 2.655-5.27 3.296-8.386.733-3.208 1.099-6.875 1.099-11V16.637h-17.441v-4.262c0-2.2.824-4.262 2.472-6.187 1.648-1.925 3.708-2.887 6.18-2.887h35.294v4.812c0 2.658-.87 4.766-2.609 6.324-1.648 1.467-3.754 2.2-6.318 2.2h-2.746v69.293ZM294.543 95.966c1.007 2.566.87 4.628-.412 6.187-1.281 1.649-3.25 2.474-5.905 2.474h-6.867l-12.634-30.384a11.343 11.343 0 0 1-3.708 2.062c-1.282.367-2.564.55-3.845.55h-30.213l3.021-7.7c.732-1.924 1.785-3.345 3.158-4.261 1.465-.917 3.434-1.375 5.906-1.375h21.698l-13.046-33.547c-1.007-2.2-1.877-4.629-2.61-7.287-.64-2.75-.961-5.453-.961-8.111l-33.097 83.591c-1.74 4.125-4.852 6.187-9.339 6.187h-9.201l37.629-92.803c1.099-2.933 2.564-5.087 4.395-6.462 1.922-1.375 4.578-2.062 7.965-2.062h10.3l37.766 92.94ZM325.364 96.516c0 2.2-.778 4.033-2.335 5.499-1.556 1.467-3.479 2.2-5.768 2.2h-6.729V10.586c0-2.291.732-4.124 2.197-5.499 1.557-1.375 3.571-2.062 6.043-2.062h6.592v93.49ZM460.303 87.442a38.196 38.196 0 0 1-7.278 8.111c-2.747 2.383-5.814 4.446-9.201 6.187a47.82 47.82 0 0 1-10.712 3.712 47.87 47.87 0 0 1-11.399 1.375c-7.141-.092-13.871-1.421-20.188-3.987-6.226-2.475-11.673-6.004-16.342-10.587-4.67-4.674-8.378-10.311-11.124-16.91-2.747-6.691-4.12-14.207-4.12-22.548 0-7.15 1.282-13.932 3.845-20.348 2.655-6.416 6.272-12.007 10.849-16.774 4.578-4.857 9.98-8.661 16.206-11.41C407.064 1.42 413.839 0 421.164 0c3.387 0 6.912.412 10.574 1.237a52.483 52.483 0 0 1 10.575 3.3 45.142 45.142 0 0 1 9.613 5.5c2.93 2.108 5.448 4.537 7.553 7.286l-3.296 3.85c-2.929 3.391-6.592 3.575-10.986.55-2.93-2.2-6.317-4.17-10.163-5.912-3.753-1.742-8.102-2.612-13.046-2.612-5.219 0-10.071 1.008-14.558 3.024-4.394 1.925-8.239 4.675-11.535 8.25-3.205 3.483-5.768 7.653-7.691 12.51-1.831 4.859-2.747 10.13-2.747 15.812 0 6.05.916 11.594 2.747 16.636 1.923 4.95 4.532 9.257 7.828 12.924 3.296 3.574 7.187 6.37 11.673 8.386 4.578 2.017 9.568 3.025 14.969 3.025 8.881 0 16.755-3.3 23.622-9.9 1.739-1.649 3.57-2.428 5.493-2.337 1.922 0 3.662.78 5.218 2.338l3.296 3.575ZM525.316 76.03c0 2.108-.869 3.895-2.609 5.362s-3.708 2.2-5.905 2.2h-42.848V10.587c0-2.292.778-4.125 2.335-5.5 1.556-1.375 3.57-2.062 6.042-2.062h42.024v3.987c0 2.566-.824 4.491-2.472 5.774-1.648 1.284-3.8 1.925-6.455 1.925H487.55v25.16c.915-1.283 2.06-2.2 3.433-2.75a10.257 10.257 0 0 1 4.395-.962h25.818v3.437c0 2.475-.824 4.537-2.472 6.187-1.648 1.558-3.753 2.337-6.317 2.337H487.55v27.36c.915-1.283 2.06-2.2 3.433-2.75a10.257 10.257 0 0 1 4.395-.962h29.938v4.262ZM608.231 77.13c0 2.108-.687 3.804-2.06 5.087-1.374 1.192-3.067 1.787-5.082 1.787h-3.708l-40.787-53.07a42.165 42.165 0 0 1-2.747-4.262 20.938 20.938 0 0 1-1.923-4.674V77.68c0 1.925-.64 3.483-1.922 4.674-1.19 1.1-2.747 1.65-4.67 1.65h-7.003V10.036c0-2.108.64-3.803 1.922-5.086 1.282-1.375 2.93-2.063 4.944-2.063h5.219l39.414 52.108c1.282 1.65 2.289 3.116 3.021 4.4.733 1.19 1.374 2.566 1.923 4.124V9.624c0-2.2.641-3.85 1.923-4.95 1.282-1.191 3.067-1.787 5.356-1.787h6.18V77.13ZM660.464 77.267c0 2.017-.595 3.575-1.785 4.675-1.099 1.1-2.655 1.65-4.67 1.65h-7.141V15.124h-26.23V9.487c0-1.834.595-3.346 1.785-4.537 1.282-1.284 3.021-1.925 5.219-1.925h59.602v4.95c0 2.107-.595 3.849-1.785 5.224-1.191 1.283-2.93 1.925-5.219 1.925h-19.776v62.143ZM750.627 76.03c0 2.108-.87 3.895-2.609 5.362-1.74 1.467-3.708 2.2-5.906 2.2h-42.847V10.587c0-2.292.778-4.125 2.334-5.5 1.557-1.375 3.571-2.062 6.043-2.062h42.024v3.987c0 2.566-.824 4.491-2.472 5.774-1.648 1.284-3.8 1.925-6.455 1.925h-27.878v25.16c.915-1.283 2.06-2.2 3.433-2.75a10.254 10.254 0 0 1 4.395-.962h25.818v3.437c0 2.475-.824 4.537-2.472 6.187-1.648 1.558-3.754 2.337-6.317 2.337h-24.857v27.36c.915-1.283 2.06-2.2 3.433-2.75a10.254 10.254 0 0 1 4.395-.962h29.938v4.262ZM826.125 78.092c1.008 1.1 1.145 2.292.412 3.575-.732 1.283-1.922 1.925-3.57 1.925h-7.691l-25.956-31.21h-12.36V77.68c0 1.833-.595 3.3-1.785 4.4-1.098 1.008-2.609 1.512-4.532 1.512h-7.278v-73.28c0-2.292.778-4.08 2.334-5.362 1.648-1.284 3.708-1.925 6.18-1.925h20.875c4.028 0 7.919.504 11.673 1.512 3.754.917 7.095 2.383 10.025 4.4a22.579 22.579 0 0 1 7.004 7.699c1.74 3.116 2.609 6.828 2.609 11.136 0 6.325-1.968 11.458-5.905 15.399-3.937 3.85-9.018 6.37-15.244 7.562l23.209 27.36Zm-33.371-37.67c5.493 0 9.842-.917 13.046-2.75 3.296-1.925 4.944-5.225 4.944-9.9 0-4.4-1.465-7.607-4.394-9.624-2.93-2.016-7.325-3.024-13.184-3.024H776.96V43.72c.733-1.192 1.694-2.017 2.884-2.475 1.282-.55 2.701-.825 4.258-.825h8.652Z"
              fill="#fff"
            ></path>
          </svg>

          <p class="sub-title">
            WORLD-LEADING<br />
            CJ ENTERPRISES BY ACCELERATING<br />
            AI TECHNOLOGIES
          </p>
        </div>
        <!-- // title-area -->

        <div class="slide-controls">
          <button class="btn-play" type="button">
            <span>정지</span>
            <span>시작</span>
          </button>
          <button class="btn-prev" type="button">이전</button>
          <div class="indicator">
            <span class="now">01</span>
            <span class="total">/ 04</span>
          </div>
          <button class="btn-next" type="button">다음</button>
        </div>
        <!-- //slide-controls -->

        <div class="slide-container">
          <a class="slide-item active" href="#">
            <div class="title">Brain-Inspired AI with KAIST</div>
            <div class="desc">
              뇌파 디코딩 및 로봇제어 분야 AI 원천기술 공동개발
            </div>
            <span class="graphics"></span>
            <button class="link-bullet" type="button">링크</button>
          </a>
          <a class="slide-item" href="#">
            <div class="title">Brain-Inspired AI with KAIST</div>
            <span class="graphics"></span>
            <button class="link-bullet" type="button">링크</button>
          </a>
          <a class="slide-item" href="#">
            <div class="title">Brain-Inspired AI with KAIST</div>
            <span class="graphics"></span>
            <button class="link-bullet" type="button">링크</button>
          </a>
          <a class="slide-item" href="#">
            <div class="title">Brain-Inspired AI with KAIST</div>
            <span class="graphics"></span>
            <button class="link-bullet" type="button">링크</button>
          </a>
        </div>
        <!-- //slide-container -->
      </section>
      <!-- // visual-section -->
    </main>

    <script src="./js/common.js"></script>
  </body>
</html>
