@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  background-color: #fff;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: 0;
  cursor: pointer;
  background-color: transparent;
}

img {
  max-width: 100%;
}

/* wrap */
.wrap {
  width: 1200px;
  margin: 0 auto;
}

/* header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0 20px;
}

header .logo {
  width: 200px;
  height: 40px;
}

header .logo a {
  display: block;
  height: 100%;
  background-color: orange;
}

header .gnb {
  text-align: center;
}

header .gnb a:hover,
header .gnb a:focus {
  color: #fff;
  background-color: #000;
}

header .main-menu {
  display: flex;
  width: 500px;
  background-color: #ffcd1e;
}

header .main-menu > li {
  flex: 1;
  position: relative;
}

header .main-menu > li > a {
  display: block;
  padding: 8px 16px;
}

header .gnb .sub-menu {
  width: 100%;
  display: none;
  position: absolute;
  background-color: #fff;
  z-index: 1;
}

header .sub-menu > li > a {
  display: block;
  padding: 4px 16px;
}

/* slide */
.slide {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.slide .slide-list {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
}

.slide .slide-list .slide-item {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  position: relative;
}

.slide .slide-list .slide-item a {
  display: block;
  width: 100%;
  height: 100%;
}

.slide .slide-list .slide-item img {
  display: block;
  width: 100%;
}

.slide .slide-list .slide-item .slide-item-desc {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 220px;
  height: 220px;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 34px;
  font-weight: bold;
  word-break: keep-all;
  padding: 16px;
}

.slide .slide-list .slide-item .slide-item-desc span {
  color: #ffcd1e;
}

/* contents */
.contents {
  display: flex;
  height: 200px;
}

.contents > .area-box {
  flex: 1;
}

.area-box.tab {
  padding: 16px;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
}

.area-box.tab .tab-header {
  display: flex;
}

.area-box.tab .tab-header .btn-tab {
  padding: 14px 16px;
  color: #fff;
  background-color: #999;
}

.area-box.tab .tab-header .btn-tab.active {
  background-color: #000;
}

.area-box.tab .tab-body {
  flex: 1;
  background-color: #fff;
}

.area-box.tab .tab-body .tab-content {
  height: 100%;
  display: none;
}

.area-box.tab .tab-body .notice {
  display: block;
}

.area-box.tab .tab-body .notice li {
  font-size: 14px;
  padding: 8px 4px;
  border-bottom: 1px solid #333;
}

.area-box.tab .tab-body .notice li:last-child {
  border-bottom: 0;
}

.area-box.tab .tab-body .gallery ul {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.area-box.tab .tab-body .gallery ul li {
  width: 100px;
  height: 100px;
}

.area-box.tab .tab-body .gallery ul li a {
  display: block;
  width: 100%;
  height: 100%;
  border: 1px dotted #333;
}

.area-box.banner p {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 200px;
  text-decoration: underline;
  font-weight: bold;
  font-size: 24px;
  background-color: orange;
}

.area-box.quick {
  padding: 16px;
}

.area-box.quick .quick-title {
  font-size: 18px;
  margin-bottom: 20px;
}

.area-box.quick .quick-body {
  display: flex;
  gap: 10px;
}

.area-box.quick .quick-body a {
  flex: 1;
  height: 100px;
  border: 1px solid #999;
  border-radius: 16px;
  text-align: center;
  line-height: 100px;
}

/* footer */
footer {
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 100px;
  background-color: #eee;
}

footer .logo {
  width: 200px;
  height: 40px;
}

footer .logo a {
  display: block;
  height: 100%;
  background-color: orange;
}

footer address {
  flex: 1;
  text-align: center;
}

.sns-menu {
  display: flex;
  gap: 10px;
}

.sns-menu a {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  background-color: red;
}

.sns-menu img {
  width: 100%;
  height: 100%;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 300px;
  border: 1px solid #333;
  padding: 16px;
  background-color: #fff;
}

.modal.open {
  display: block;
}

.modal .modal-header {
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.modal .modal-body {
  height: 200px;
  overflow: auto;
}

.modal .modal-footer {
  display: flex;
  justify-content: flex-end;
}

.modal .modal-footer .btn-modal-close {
  border: 1px solid #333;
  border-radius: 3px;
  padding: 6px 12px;
}
