<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            width:300px;
            height:300px;
            position:relative;
            top:100px;
            left:100px;
        }

        header > div {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            position:absolute;
            top:100%;
            left:100%;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }


       


    </style>
</head>


<body>
    <header>헤더
        <div>헤더2</div>
    </header>
    <nav>네비</nav>
    <section>컨텐츠</section>
    
</body>
</html>