* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "CJONLYONENEW", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

button {
  border: 0;
  background: transparent;
}

/* header 영역 */
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 62px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

header:hover {
  background-color: #fff;
  border-bottom: 0;
}

header h1 {
  width: 136px;
  height: 22px;
}

header h1 a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0;
  background: url("../svg/logo.svg") no-repeat;
  background-position: center;
}

header:hover h1 a {
  background: url("../svg/logo_hover.svg") no-repeat;
}

header .gnb {
  height: 100%;
}

header .gnb > ul {
  display: flex;
  height: 100%;
}

header .gnb > ul > li {
  height: 100%;
  position: relative;
}

header .gnb > ul > li > a {
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: #fff;
  height: 100%;
  font-weight: 500;
  font-size: 14px;
}

header:hover .gnb > ul > li > a {
  color: #000;
}

header .gnb > ul > li:hover > a {
  color: #1a7cd2;
  box-shadow: rgb(26, 124, 210) 0px -2px inset;
}

header .gnb > ul > li::after {
  content: "";
  display: none;
  position: fixed;
  top: 62px;
  left: 0;
  width: 100%;
  height: 61px;
  background-color: #fff;
  border-top: 1px solid #e6e6e6;
}

header .gnb > ul > li:hover::after {
  display: block;
}

header .gnb > ul > li:hover .gnb-sub {
  display: flex;
}

.gnb-sub {
  display: none;
  position: absolute;
  top: 63px;
  left: 0;
  width: 100%;
  height: 61px;
  background-color: #fff;
  z-index: 1;
}

.gnb-sub li {
  height: 100%;
  flex: 1;
}

.gnb-sub li a {
  display: flex;
  align-items: center;
  font-weight: 400;
  padding: 0 20px;
  font-size: 14px;
  color: #333;
  height: 100%;
  white-space: nowrap;
}

.gnb-sub a:hover {
  color: #1a7cd2;
  text-decoration: underline;
}

header .btn-group {
  display: flex;
  gap: 16px;
  height: 24px;
}

header .btn-group button {
  cursor: pointer;
  width: 24px;
  height: 24px;
}

header .btn-group .btn-lang {
  background: url("../svg/lang-white.svg") no-repeat;
}

header:hover .btn-group .btn-lang {
  background: url("../svg/lang-black.svg") no-repeat;
}

header .btn-group .btn-hamburger {
  background: url("../svg/hamburger-white.svg") no-repeat;
}

header:hover .btn-group .btn-hamburger {
  background: url("../svg/hamburger-black.svg") no-repeat;
}

/* main 영역 */
main {
  margin-top: -62px;
}

main .section-container {
}

/* visual-section */
.visual-section {
  padding: 184px 120px 150px;
  height: 1230px;
  transition: background 0.5s ease;
}

.visual-section.active-1 {
  background: url("../img/visual-slide-1.jpg") no-repeat;
}

.visual-section.active-2 {
  background: url("../img/visual-slide-2.jpg") no-repeat;
}

.visual-section.active-3 {
  background: url("../img/visual-slide-3.jpg") no-repeat;
}

.visual-section.active-4 {
  background: url("../img/visual-slide-4.jpg") no-repeat;
}

/* visual-section > title-area */
.visual-section .title-area .sub-title {
  margin-top: 35px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #fff;
}

/* visual-section > slide-controls */
.visual-section .slide-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 44px;
  margin-top: 60px;
  margin-bottom: 127px;
}

.visual-section .slide-controls button {
  border: 0;
  width: 44px;
  height: 44px;
  margin-left: 12px;
  background-color: #eee;
  border-radius: 50%;
}

.visual-section .slide-controls .btn-next {
  margin-left: 0;
}

.visual-section .slide-controls .btn-play span {
  display: none;
}

.visual-section .slide-controls.playing .btn-play span:nth-child(1) {
  display: block;
}

.visual-section .slide-controls.paused .btn-play span:nth-child(2) {
  display: block;
}

.visual-section .slide-controls .indicator {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin: 0 44px;
}

.visual-section .slide-controls .indicator .now {
  color: #fff;
}

.visual-section .slide-controls .indicator .total {
  color: #ccc;
}

/* visual-section > slide-container */
.visual-section .slide-container {
  display: flex;
  gap: 12px;
  width: 75%;
  margin-left: auto;
  padding-left: 40px;
}

.visual-section .slide-container .slide-item {
  display: block;
  height: 280px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  padding: 30px 40px;
  position: relative;
  flex: 1;
  color: #fff;
  transition: all 0.3s;
}

.visual-section .slide-container .slide-item.active {
  background: #fff;
  color: #000;
  flex: 1.8;
  border-radius: 30px 5px;
}

.visual-section .slide-container .slide-item .title {
  font-size: 20px;
}

.visual-section .slide-container .slide-item .desc {
  margin-top: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #666;
  display: none;
}

.visual-section .slide-container .slide-item.active .desc {
  display: block;
}

.visual-section .slide-container .slide-item .graphics {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: purple;
  position: absolute;
  bottom: 30px;
  left: 40px;
  display: none;
}

.visual-section .slide-container .slide-item.active .graphics {
  display: block;
}

.visual-section .slide-container .slide-item .link-bullet {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: absolute;
  bottom: 30px;
  right: 40px;
  background-color: #eee;
}
