<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 40px;
      }

      .accordion {
        width: 600px;
      }

      .accordion .accordion-item {
        border: 1px solid #333;
      }
      .accordion .accordion-item label {
        display: block;
      }
      .accordion .accordion-item input {
        display: none;
      }
      .accordion .accordion-item .description {
        display: none;
      }

      .accordion .accordion-item input:checked + .description {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="accordion">
        <div class="accordion-item">
          <label for="title-1">인접 형제 결합자란 무엇인가요?</label>
          <input type="checkbox" id="title-1" />
          <div class="description">
            인접 형제 결합자(+)는 앞에서 지정한 요소의 바로 다음에 위치하는 형제
            요소만 선택합니다.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
