<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JUNGTO SOCIETY</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.jungto.org/" />
    <meta property="og:title" content="JUNGTO SOCIETY" />
    <meta property="og:image" content="https://aicenter.cj.net/og-image.png" />
    <meta
      property="og:description "
      content="World-leading CJ enterprises by accelerating AI technologies"
    />
    <link rel="icon" href="./img/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./font/jungto.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/accordian.css" />

    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div class="menus">
      <ul>
        <li>
          <span>대메뉴 1</span>
          <ul class="accordian-list">
            <li class="accordian-item">메뉴 1</li>
            <li class="accordian-item">메뉴 2</li>
            <li class="accordian-item">메뉴 3</li>
          </ul>
        </li>
        <li>
          <span>대메뉴 2</span>
          <ul class="accordian-list">
            <li class="accordian-item">메뉴 1</li>
            <li class="accordian-item">메뉴 2</li>
            <li class="accordian-item">메뉴 3</li>
          </ul>
        </li>
        <li>
          <span>대메뉴 3</span>
          <ul class="accordian-list">
            <li class="accordian-item">메뉴 1</li>
            <li class="accordian-item">메뉴 2</li>
            <li class="accordian-item">메뉴 3</li>
          </ul>
        </li>
      </ul>
    </div>
    <script>
      $(".menus ul li span").click(function () {
        $(".accordian-list").slideUp();
        $(this).parent().find(".accordian-list").slideDown();
      });
    </script>
  </body>
</html>
