<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="q-0">
      <div class="area">
        <div class="box orange">static 1</div>
        <div class="box orange">static 2</div>
        <div class="box orange">static 3</div>
      </div>
    </section>

    <hr />

    <section class="q-1">
      <div class="area relative">
        <span class="caption">relative</span>
        <div class="box absolute red">absolute 1</div>
        <div class="box absolute orange">absolute 2</div>
        <div class="box absolute skyblue">absolute 3</div>
        <div class="box absolute pink">absolute 4</div>
      </div>
    </section>

    <hr />

    <section class="q-2">
      <div class="area relative">
        <span class="caption">relative</span>
        <div class="box absolute red">absolute</div>
      </div>
    </section>

    <hr />

    <section class="q-3">
      <div class="area relative">
        <span class="caption">relative</span>
        <div class="box center-goal">Goal</div>
        <div class="box absolute">absolute</div>
      </div>
    </section>

    <hr />

    <section class="q-4">이곳에 엘리쌤의 영어강의 문제 작성</section>

    <hr />

    <section class="q-5">이곳에 이전/이후 버튼 위치 문제 작성</section>
  </body>
</html>
